.container {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
  }
  .upload-section button {
    background-color: #007aff;
    color: white;
    border-radius: 12rpx;
    padding: 20rpx;
  }
  .image-preview {
    display: flex;
    height: 200rpx;
    margin-top: 10rpx;
  }
  .preview-img {
    width: 200rpx;
    height: 200rpx;
    margin-right: 10rpx;
    border-radius: 8rpx;
  }
  .slider-section {
    display: flex;
    flex-direction: column;
  }
  .button-group button {
    background-color: #34c759;
    color: white;
    border-radius: 12rpx;
    padding: 20rpx;
    margin-top: 10rpx;
  }